<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEEEEEE"
    >
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cffffff"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/top_back_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            />
        <TextView
            android:id="@+id/top_model_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="意见反馈"
            android:textColor="@color/c333333"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/top_back_btn"
            android:paddingRight="45dp"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/phone_qq_num"
        android:layout_width="351dp"
        android:layout_below="@+id/top_bar"
        android:layout_height="44dp"
        android:background="@drawable/xingbo_dialog_bg"
        android:hint="输入您的手机号或者QQ号"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:minLines="6"
        android:layout_marginTop="5dp"
        android:textColorHint="#858585"
        android:textColor="#424242"
        android:textSize="15sp"
        android:maxLength="48"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"


        />
    <EditText
        android:id="@+id/user_feed"
        android:layout_width="351dp"
        android:layout_height="240dp"
        android:background="@drawable/xingbo_dialog_bg"
        android:layout_centerHorizontal="true"
        android:hint="填写您宝贵的意见或建议"
        android:gravity="left"
        android:minLines="6"
        android:layout_below="@+id/phone_qq_num"
        android:layout_marginTop="10dp"
        android:textColorHint="#858585"
        android:textColor="#424242"
        android:textSize="15sp"
        android:maxLength="200"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <TextView
        android:id="@+id/user_feed_length_msg"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="还能输入200个字"
        android:textColor="#858585"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_feed"
        android:background="#FFFFFF"
        android:gravity="right"

        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        />
    <TextView
        android:layout_alignLeft="@+id/user_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系客服QQ：1279232211"
        android:layout_marginTop="10dp"
        android:textColor="@color/c666666"
        android:textSize="12sp"
        android:layout_below="@+id/user_feed_length_msg"/>
    <Button
        android:layout_alignRight="@+id/user_feed"
        android:id="@+id/submit"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:background="@drawable/send_gift_btn_bg"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/user_feed_length_msg"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>