<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="186dp"
    android:layout_height="220dp"
    android:background="@color/cffffff">

    <!--fresco:placeholderImage="@mipmap/common_placeholder"-->
    <com.xingbobase.view.FrescoImageView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/anchor_pic"
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:paddingBottom="36dp"
        android:background="@color/cDDDDDD"
        android:layout_above="@+id/nick_container"
        fresco:actualImageScaleType="centerCrop"

        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="2dp"
        fresco:roundingBorderColor="#FFFFFF" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"></FrameLayout>

    <RelativeLayout
        android:id="@+id/nick_container"
        android:layout_width="186dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/home_anchor_grid_item_bottom_bg"
        android:paddingRight="1dp">

        <TextView
            android:id="@+id/nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="nick"
            android:textColor="@color/black_363636"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nick"
            android:layout_marginLeft="6dp"
            android:textSize="10sp"
            android:text="在火星" />

        <TextView
            android:id="@+id/online_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nick"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/addr"
            android:singleLine="true"
            android:textSize="10sp"
            android:text="123人看"
            android:textColor="@color/black_787878" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/live_state_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:scaleType="centerInside"
        android:src="@mipmap/live_state_coming_icon" />

    <com.xingbobase.view.IFrescoImageView
        android:visibility="gone"
        android:id="@+id/user_header"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        fresco:placeholderImage="@mipmap/avatar_placeholder"
        fresco:actualImageScaleType="fitEnd"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/gray_border_E5E5E5"
        fresco:roundingBorderWidth="1dp" />

</FrameLayout>