<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEEEEEE"

    >
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cEEEEEE"
        android:layout_alignParentTop="true"
        >

        <com.xingbobase.view.FrescoImageView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/avatar_placeholder"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/cEEEEEE"
            fresco:roundingBorderWidth="2dp"
            />

        <TextView
            android:id="@+id/model_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发现"
            android:textColor="@color/c333333"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/header"
            android:layout_toLeftOf="@+id/search_btn"
            android:singleLine="true"
            />
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@mipmap/home_search_ic"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_view_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5cAEAEAE"
        android:layout_below="@+id/top_bar"
        >
        <ImageView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/xingbo_loading"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/first_text_525252"
            android:textSize="16sp"
            android:text="正在获数据..."
            android:layout_below="@+id/loading_view"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <ViewStub
        android:id="@+id/loading_err_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_empty_list_view"
        android:layout_below="@+id/top_bar"
        />
    <RelativeLayout
        android:id="@+id/home_fragment_content_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:id="@+id/tab_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <com.xingbo.live.view.widget.PagerSlidingTabStrip
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_fragment_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                app:pstsShouldExpand="false"
                app:pstsIndicatorHeight="1dp"
                app:pstsUnderlineColor="#D5D1D2"
                app:pstsUnderlineHeight="1dp"
                app:pstsIndicatorColor="@color/colorLabelRedActive"
                app:selectedTabTextColor="@color/colorLabelRedActive"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsDividerPadding="10dp"
                app:pstsTabBackground="@drawable/background_tab"
                app:pstsTabPaddingLeftRight="20dp"
                app:pstsIndicatorPadding="1dp"
                app:pstsMinTabWidth="50dp"
                android:overScrollMode="never"
                />
            <!--<ImageButton-->
                <!--android:id="@+id/move_right"-->
                <!--android:layout_width="57.2dp"-->
                <!--android:layout_height="38dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@mipmap/home_tab_bar_right_btn"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@null"-->
                <!--/>-->
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/home_fragment_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_nav_bar"
            />
    </RelativeLayout>
</RelativeLayout>