<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:textSize="12sp"
    android:textColor="@color/c333333"
    android:id="@+id/item_bank_name"
    android:layout_width="275dp"
    android:layout_height="33dp"  />
