<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/user_home_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_border_E5E5E5"
    >
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cffffff"

        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/top_back_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            android:background="@null"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/model_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="50dp"
            android:gravity="center"
            android:text="完善资料"
            android:textSize="17sp"
            android:textColor="@color/c333333"
            android:layout_toRightOf="@+id/top_back_btn"
            />
        <TextView
            android:id="@+id/jump_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            android:gravity="right"
            android:text="跳过"
            android:textSize="12sp"
            android:textColor="@color/c333333"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/model_name"
            android:clickable="true"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/header_box"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp">
            <com.xingbobase.view.FrescoImageView
                android:id="@+id/header"
                android:layout_width="91dp"
                android:layout_height="90dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@mipmap/avatar_upload_normal"
                fresco:roundingBorderColor="#FFFFFF"
                android:background="@drawable/avatar_upload_selector"
                fresco:roundingBorderWidth="1dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complete_info_box"
            android:background="@color/white">
            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="昵称"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/c333333"
                />
            <com.xingbobase.view.widget.XingBoEditText
                android:id="@+id/nick_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/first_text_525252"
                android:hint="请输入昵称"
                android:textColorHint="@color/second_text_AEAEAE"
                android:gravity="left|center"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/name_label"
                />
            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffD5D5D5"
                android:layout_below="@+id/name_label"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/uid_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="星播ID"
                android:layout_below="@+id/divider0"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/c333333"
                />
            <TextView
                android:id="@+id/uid_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/first_text_525252"
                android:gravity="right"
                android:layout_below="@+id/divider0"
                android:background="@null"
                android:text="100000000"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@id/uid_label"
                />
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffD5D5D5"
                android:layout_below="@+id/uid_label"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/sex_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="性别"
                android:layout_below="@+id/divider1"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/c333333"
                />
            <RadioGroup
                android:id="@+id/sex_group"
                android:layout_below="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/sex_label"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
                <RadioButton
                    android:id="@+id/male"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:button="@drawable/sex_selected_selector"
                    android:textSize="15sp"
                    android:text="男"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="男"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/c333333"
                    />
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sex_selected_selector"
                    android:text="女"
                    android:textSize="15sp"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="女"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/c333333"
                    />
            </RadioGroup>
        </RelativeLayout>
            <Button
                android:id="@+id/complete_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/phone_binding_sure"
                android:layout_centerHorizontal="true"
                android:textColor="@color/cffffff"
                android:textSize="15sp"
                android:text="完成"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/complete_info_box"
                />
            <View
                android:layout_below="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

    </RelativeLayout>
</RelativeLayout>