<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEEEEEE"
   >
    <!--个人头像 等级信息-->
    <include
        android:id="@+id/homepage_header"
        layout="@layout/user_personal_homepage_head_view" />
    <ImageButton
        android:id="@+id/user_homepage_top_back"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:src="@mipmap/top_back_icon"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:id="@+id/user_homepage_state_isLive"
        android:src="@mipmap/live_state_living_icon"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/homepage_radiogroup"
        android:background="@color/cffffff"
        android:layout_below="@id/homepage_header">
        <RadioButton
            android:textColor="@drawable/chose_homepage_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/user_homepage_radiobutton_home"
            android:layout_weight="1"
            android:textSize="17sp"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:text="主页"/>
        <View
            android:id="@+id/mid_divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#cccccc"
            android:layout_gravity="center"

            />
        <RadioButton
            android:textColor="@drawable/chose_homepage_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/user_homepage_radiobutton_photo"
            android:text="相册"
            android:layout_weight="1"
            android:textSize="17sp"
            android:button="@null"
            android:gravity="center"
            />
    </RadioGroup>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_below="@id/homepage_radiogroup"
        android:layout_height="1dp"
        android:id="@+id/horizontal_divide"
        />
    <!-- 加载fragment  view-->
    <FrameLayout
        android:layout_marginBottom="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/homepage_fragmentchange"
        android:layout_below="@id/horizontal_divide"
        ></FrameLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/cffffff"
        android:layout_height="49dp">
        <LinearLayout
            android:id="@+id/user_homepage_favorite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/mid_divider_bottom"
            android:gravity="center">
            <ImageView
                android:id="@+id/user_homepage_favorite_image"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:src="@mipmap/heart"
                />
            <TextView
                android:id="@+id/user_homepage_favorite_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/c333333"
                android:gravity="center_vertical"
                android:text="关注"/>
        </LinearLayout>
        <View
            android:id="@+id/mid_divider_bottom"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#cccccc"
          android:layout_centerInParent="true"
            />
        <LinearLayout
            android:id="@+id/user_homepage_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/mid_divider_bottom"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:src="@mipmap/conversation"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/c333333"
                android:gravity="center_vertical"
                android:text="私信"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>