<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="#4D000000"
    >
    <com.xingbo.live.view.MRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:text="男"
            android:layout_above="@+id/divider1"
            android:textColor="#555555"
            android:gravity="center"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:textColor="#CDCDCD"
            android:id="@+id/divider1"
            android:layout_above="@+id/female"
            />
        <Button
            android:id="@+id/female"
            android:layout_above="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:text="女"
            android:textColor="#555555"
            android:gravity="center"
            android:textSize="20sp"
            />
        <View
            android:id="@+id/divider2"
            android:layout_above="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:textColor="#CDCDCD"
            />
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00FE719C"
            android:text="取消"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            />
   </com.xingbo.live.view.MRelativeLayout>
</RelativeLayout>