<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xingbobase.view.widget.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simple_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        app:pstsShouldExpand="false"
        app:pstsIndicatorHeight="1dp"
        app:pstsUnderlineColor="#D5D1D2"
        app:pstsUnderlineHeight="1dp"
        app:pstsIndicatorColor="@android:color/transparent"
        app:selectedTabTextColor="#ffff253b"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsDividerPadding="10dp"
        app:pstsTabBackground="@drawable/background_tab"
        app:pstsTabPaddingLeftRight="1dp"
        app:pstsIndicatorPadding="1dp"
        app:pstsMinTabWidth="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="欢迎"
        android:textColor="@color/orange_FF582B"
        android:textSize="30sp"
        android:gravity="center" />

    <com.xingbobase.view.PtrGridViewWithHeaderAndFooter
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/player_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:listSelector="@null"
        android:layout_below="@+id/simple_tab_bar"
        android:background="#FFFFFF"
        ptr:ptrDrawable="@drawable/default_ptr_rotate"
        />
    <com.xingbobase.extra.pulltorefresh.PullToRefreshListView
        android:id="@+id/match_pull_refresh_list"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:layout_below="@+id/player_grid"
        android:scrollbars="none"
        ptr:ptrMode="both"
        ptr:ptrDrawable="@drawable/default_ptr_rotate"
        />
    <com.xingbobase.extra.pulltorefresh.PullToRefreshStickyHeaderGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/anchor_grid_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:background="#FBFBFB"
        android:stretchMode="columnWidth"
        android:listSelector="#00000000"
        ptr:ptrDrawable="@drawable/default_ptr_rotate"
        android:scrollbars="none"
        />
</RelativeLayout>