# shenniaozixun

./: README.md  需求.xlsx
XingBoTV/CommonXingbo/: build.gradle
XingBoTV/CommonXingbo/src/androidTest/java/com/xingbobase/: ApplicationTest.java
XingBoTV/CommonXingbo/src/main/: AndroidManifest.xml
XingBoTV/CommonXingbo/src/main/java/com/xingbobase/: XingBoSystemApp.java
XingBoTV/CommonXingbo/src/main/java/com/xingbobase/adapter/: XingBoBaseAdapter.java
XingBoTV/CommonXingbo/src/main/java/com/xingbobase/api/: OnHttpStateCallback.java  OnRequestErrCallBack.java  PXAndroidJsSDK17Interface.java
XingBoTV/CommonXingbo/src/main/java/com/xingbobase/config/: Temp.java
XingBoTV/CommonXingbo/src/main/java/com/xingbobase/entity/: XingBoUser.java
XingBoTV/CommonXingbo/src/main/java/com/xingbobase/eventbus/: InterceptTouchEvent.java
XingBoTV/CommonXingbo/src/main/java/com/xingbobase/http/: BaseResponseModel.java  FileRequestParam.java  XingBoResponseHandler.java  XingBoUploadHandler.java
XingBoTV/CommonXingbo/src/main/res/drawable/: picker_view_wheel_val.xml
XingBoTV/CommonXingbo/src/main/res/layout/: pull_to_refresh_header_vertical.xml  xingbo_chooser.xml  xingbo_cropzoom.xml  xingbo_dialog.xml
XingBoTV/CommonXingbo/src/main/res/values/: colors.xml  styles.xml
XingBoTV/Umeng/: build.gradle
XingBoTV/Umeng/src/androidTest/java/com/umeng/: ApplicationTest.java
XingBoTV/Umeng/src/main/: AndroidManifest.xml
XingBoTV/XingBoLive/: build.gradle
XingBoTV/XingBoLive/src/main/assets/: UserProtocol.html
XingBoTV/XingBoLive/src/main/res/anim/: gift_in.xml  popup_in.xml  popup_out.xml  text_scroll.xml
XingBoTV/XingBoLive/src/main/res/drawable/: apply_tobe_anchor_commit_selector.xml  back_btn.xml  chat_input_bar_send_normal.xml  chat_selector.xml  concern_bg_selector.xml  confirm_btn_pressed_bg.xml  connect_selector.xml  edit_frame_color.xml  gift_pan_choose_number_selector.xml  gift_pan_titlebar_text.xml  inputbar_checkbox_selector.xml  listview_item_bg_selector.xml  login_and_register_bg.xml  main_room_chat_selector.xml  main_room_connnect_selector.xml  main_room_pri_msg_edit_bg.xml  main_room_primsg_selector.xml  main_room_rich_bg.xml  main_room_share_selector.xml  one_key_login_line.xml  private_msg_titlebar_text_selector.xml  radiobutton_selector.xml  recharge_choose_text_color.xml  round_button.xml  search_edit_bg.xml  secret_message_selector.xml  secret_msg_ingnore_all_selector.xml  start_live_share_sina_selector.xml  start_live_share_weixin_selector.xml  tab_live.xml  tab_profile.xml  upload_header_loading_bg_oval.xml  white_circle_avatar_bg.xml
XingBoTV/XingBoLive/src/main/res/layout/: about_web.xml  act_live_finished.xml  activity_user.xml  anchor_into_live_dialog.xml  bank_popup.xml  common_empty_list_view.xml  contribution_list.xml  empty_view.xml  guard_header_view.xml  guide.xml  guide_page.xml  header2.xml  home_anchor_list_item.xml  home_fragment_care.xml  home_fragment_hot.xml  home_fragment_other.xml  home_index_pic_wall_item_view.xml  home_layout.xml  hot_anchor_sticky_header_item.xml  inputbar_act.xml  item.xml  item1.xml  item_choose_pic.xml  item_main_room_gift.xml  item_main_room_join.xml  item_main_room_sys_msg.xml  item_main_room_system.xml  item_popup_report.xml  item_room_message.xml  item_search_anchors.xml  item_secret_notify.xml  item_system_content.xml  item_user_send_log.xml  item_visitors.xml  live_anchor_more.xml  login.xml  main_room_bottom.xml  main_room_gift_pan.xml  main_room_gift_pan_top_bar.xml  main_room_pri_msg.xml  (+39 more)
XingBoTV/XingBoLive/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+723 files in other folders)
