<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEEEEEE"
    >
    <com.xingbobase.extra.pulltorefresh.PullToRefreshStickyHeaderGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hot_anchor_grid_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:background="@color/base_bg"
        android:stretchMode="columnWidth"
        android:listSelector="#00000000"
        ptr:ptrDrawable="@drawable/default_ptr_rotate"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <!--<com.xingbobase.extra.pulltorefresh.PullToRefreshListView-->
        <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/common_anchor_list_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:fadingEdge="none"-->
        <!--android:divider="@color/cEEEEEE"-->
        <!--android:dividerHeight="10px"-->
        <!--android:fastScrollEnabled="false"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:smoothScrollbar="true"-->
        <!--ptr:ptrMode="pullFromStart"-->
        <!--ptr:ptrDrawable="@mipmap/common_loading_icon"-->
        <!--android:scrollbars="none"-->
        <!--/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic_wall_container"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pic_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
        <com.xingbobase.view.widget.CirclePageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pic_wall_indicator"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00CCCCCC"
            app:radius="3dp"
            app:fillColor="@color/pink"
            app:pageColor="#ffffff"
            app:strokeColor="#00000000"
            app:strokeWidth="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="2dp"
            />
    </RelativeLayout>
    <ViewStub
        android:id="@+id/loading_err_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout="@layout/common_empty_list_view"
        />
</RelativeLayout>