<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xingbo.live.view.InputBarWithBoard
        android:id="@+id/input_bar_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <View
        android:id="@+id/view_inputbar_blank"
        android:layout_above="@+id/input_bar_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>