<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/cffffff">

        <com.xingbobase.view.FrescoImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_secret_notify_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/avatar_placeholder"
            app:placeholderImage="@mipmap/avatar_placeholder"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="1dp" />

        <!--<ImageView-->
        <!--android:id="@+id/item_secret_notify_redpoint"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_alignRight="@+id/item_secret_notify_avatar"-->
        <!--android:background="#f00" />-->
        <LinearLayout
            android:id="@+id/ll_private_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_secret_notify_avatar"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/item_secret_notify_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"

                    android:text="宋仲基的宋"
                    android:textColor="@color/c333333"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/item_secret_notify_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/item_secret_notify_nick"
                    android:src="@mipmap/female" />

                <ImageView
                    android:id="@+id/item_secret_notify_rich_icon"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/item_secret_notify_sex"
                    android:src="@mipmap/rich_level_icon_0" />
            </RelativeLayout>
            <TextView
                android:id="@+id/item_secret_notify_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="6月21日 14：41"
                android:textSize="15sp" />

        </LinearLayout>



        <TextView
            android:id="@+id/item_secret_notify_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_secret_notify_avatar"
            android:layout_below="@+id/ll_private_msg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="你好啊  阿尼哈谁有qdewfvgtrnh htmkuy fdhn vfdhb"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/user_msg_unread"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_private_msg"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_bg_round"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/cffffff"
            android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cEEEEEE"></View>

</RelativeLayout>