<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    >
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/topBarBg_303030"
        android:layout_alignParentTop="true"
        >
        <!--<ImageButton-->
            <!--android:id="@+id/top_back_btn"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@mipmap/commom_top_back_btn"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:background="@null"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
        <TextView
            android:id="@+id/model_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/top_back_btn"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/top_bar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/login_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                />
            <RelativeLayout
                android:id="@+id/login_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_bg"
                android:layout_below="@+id/login_logo"
                android:layout_margin="20dp"
                >
                <com.xingbobase.view.widget.XingBoEditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/first_text_525252"
                    android:hint="账号"
                    android:textColorHint="@color/second_text_AEAEAE"
                    android:gravity="left|center"
                    android:drawableLeft="@mipmap/login_account_icon"
                    android:drawablePadding="5dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffD5D5D5"
                    android:layout_below="@+id/account"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <com.xingbobase.view.widget.XingBoEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/first_text_525252"
                    android:hint="密码"
                    android:textColorHint="@color/second_text_AEAEAE"
                    android:gravity="left|center"
                    android:drawableLeft="@mipmap/login_password_icon"
                    android:drawablePadding="5dp"
                    android:layout_below="@+id/divider"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/orange_bg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="登录"
                android:layout_below="@+id/login_input_container"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <RelativeLayout
                android:id="@+id/forget_pwd_link_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/forget_pwd_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/second_text_AEAEAE"
                    android:textSize="14sp"
                    android:text="忘记密码？点击"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/reset_pwd_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/first_text_424242"
                    android:textSize="14sp"
                    android:text="找回密码"
                    android:layout_alignBaseline="@+id/forget_pwd_link"
                    android:clickable="true"
                    android:layout_toRightOf="@+id/forget_pwd_link"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/forget_pwd_link_container"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                >
                <RelativeLayout
                    android:id="@+id/other_login_label_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/one_key_login_line"
                        android:layout_toLeftOf="@+id/other_login_label"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/other_login_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff555555"
                        android:textSize="16sp"
                        android:text="一键登录"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_centerInParent="true"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/one_key_login_line"
                        android:layout_toRightOf="@+id/other_login_label"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/login_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/login_sina_icon"
                    android:layout_below="@+id/other_login_label_container"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    />
                <ImageButton
                    android:id="@+id/login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@mipmap/login_qq_icon"
                    android:layout_below="@+id/other_login_label_container"
                    android:layout_alignBaseline="@+id/login_sina"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff555555"
                    android:textSize="16sp"
                    android:text="OR"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/login_sina"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/orange_bg"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="注册"
                    android:layout_below="@+id/or"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_below="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>