<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:background="@color/ceeeeee"
    >
    <com.xingbobase.extra.pulltorefresh.PullToRefreshListView
        android:id="@+id/msg_private_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="pullDownFromTop"
        android:divider="@color/cEEEEEE"
        ptr:ptrDrawable="@mipmap/common_loading_icon"
        android:scrollbars="none"
        android:listSelector="#00000000">
    </com.xingbobase.extra.pulltorefresh.PullToRefreshListView>

    <ViewStub
        android:id="@+id/loading_err_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_empty_list_view"
        />

</RelativeLayout>