<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEEEEEE">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cffffff"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/top_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/top_back_btn"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="相册"
                android:singleLine="true"
                android:textSize="17sp"
                android:maxWidth="80dp"
                android:textColor="@color/c333333"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture_current_num"
                    android:textColor="@color/c666666"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c666666"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="/"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture_total_num"
                    android:textColor="@color/c666666"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="4"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pic_save"
            android:text="保存"
            android:clickable="true"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@color/c333333"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/picture_show_viewpage"
        android:layout_below="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </android.support.v4.view.ViewPager>

</RelativeLayout>