<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="请选择举报类型"
        android:textColor="@color/c333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextG1" />

    <ListView
        android:id="@+id/lv_popup_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorTextG1"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextG1" />

    <TextView
        android:id="@+id/tv_popup_report_cancel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/c333333"
        android:textSize="15sp" />

</LinearLayout>