<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEEEEEE"
    >
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cffffff"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/top_back_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/model_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="50dp"
            android:gravity="center"
            android:text="充值"
            android:textSize="17sp"
            android:textColor="@color/c333333"
            android:layout_toRightOf="@+id/top_back_btn"
            />
        <TextView
            android:id="@+id/recharge_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值记录"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/first_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/coin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/first_text_525252"
            android:textSize="15sp"
            android:text="账户余额："
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/user_coin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/userBalances"
            android:textSize="15sp"
            android:text=""
            android:gravity="left|center"
             android:drawableLeft="@mipmap/recharge_money_coin"
            android:drawablePadding="2dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/second_box"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_below="@+id/first_box"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择支付方式"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:id="@+id/recharge_model_style"
            android:layout_marginLeft="10dp"
            />

        <!-- 支付方式的选择-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recharge_model"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recharge_model_style">

            <RadioButton
                android:id="@+id/ali_pay"
                android:layout_width="171dp"
                android:layout_height="94dp"
                android:textColor="@drawable/recharge_choose_text_color"
                android:gravity="center"
                android:textSize="15sp"
                android:text="支付宝支付"
                android:button="@null"
                android:layout_centerInParent="true"
                android:checked="true"
                android:background="@drawable/recharge_moey_selector_bg"/>
            <RadioButton
                android:id="@+id/wx_pay"
                android:layout_width="171dp"
                android:layout_height="94dp"
                android:gravity="center"
                android:textColor="@drawable/recharge_choose_text_color"
                android:textSize="14sp"
                android:text="微信支付"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/recharge_moey_selector_bg"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recharge_model_selected"
            android:textSize="15sp"
            android:textColor="@color/c666666"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="支付方式:"/>
    </RelativeLayout>

    <!--android:transcriptMode="alwaysScroll"-->
    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/second_box"
        android:visibility="visible"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/cEEEEEE"
        />

</RelativeLayout>