<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:visibility="invisible"
    android:id="@+id/scroll_gift_bg"
    android:background="@drawable/scroll_gift_bg">

    <TextView
        android:gravity="center"
        android:id="@+id/scroll_gift_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:singleLine="true"
        android:text="hahhahahahahhah"
        android:textSize="14sp" />
</LinearLayout>